# ThermoPiAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/happeyhunter/thermopi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happeyhunter/thermopi/: HolidayManager.java  MainMenu.java  ScheduleExpandableListView.java  ScheduleExpandableListViewAdapter.java  ScheduleManager.java  Settings.java  TargetTemperatureControl.java
app/src/main/java/com/happeyhunter/thermopi/activities/: AddHoliday.java  HolidayManager.java  MainMenu.java  ScheduleManager.java  Settings.java  TargetTemperatureControl.java  ThermoPiActivity.java
app/src/main/java/com/happeyhunter/thermopi/dummy/: DummyContent.java
app/src/main/java/com/happeyhunter/thermopi/exceptions/: ServerNotValidException.java
app/src/main/java/com/happeyhunter/thermopi/rest/: AuthenticationInterceptor.java  RESTUtils.java  (+2 more)
app/src/main/res/layout/: activity_add_holiday.xml  activity_holiday_manager.xml  activity_main_menu.xml  activity_schedule_manager.xml  activity_target_temperature_control.xml  content_holiday_list.xml  content_main_menu.xml  content_week_schedule.xml  day_group.xml  day_hour.xml  day_quarter.xml  fragment_weekschedule_list.xml  holiday_list_item.xml  holiday_split_list_item.xml  item_detail.xml
app/src/main/res/menu/: holiday_context_menu.xml  holiday_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/happeyhunter/thermopi/: ExampleUnitTest.java
(+15 files in other folders)
