<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/thermopi_server"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/thermoPiServerSetting" />

    <com.happeyhunter.thermopi.settings.TokenPreference
        android:key="@string/thermopi_auth_token"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/thermoPiAuthToken" />

</PreferenceScreen>